# user-service

./: Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
src/main/java/com/ps/user/: UserServiceApplication.java
src/main/java/com/ps/user/config/: RedisConfig.java
src/main/java/com/ps/user/controller/: UserController.java
src/main/java/com/ps/user/entity/: Address.java  User.java
src/main/java/com/ps/user/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/ps/user/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/ps/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: query.txt
src/test/java/com/ps/user/: CucumberRunner.java  CucumberSpringConfiguration.java  UserServiceApplicationTests.java
src/test/java/com/ps/user/runner/: CucumberTestRunner.java
src/test/java/com/ps/user/steps/: UserServiceDefinitions.java
src/test/resources/: application-test.yml
src/test/resources/features/: userService.feature
user-service-chart/: Chart.yaml  values.yaml
user-service-chart/templates/: deployment.yaml  ingress.yaml  service.yaml
